spring.application.name=Ipo
spring.datasource.url=jdbc:mysql://localhost:3306/ipo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.basic.enabled=false


#1.To create auto tables
spring.jpa.hibernate.ddl-auto=update
#2.to display query
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

